<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time-wasting Website blocker</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f7f9fc;
        margin: 0;
        padding: 20px;
        text-align: center;
        width: 300px;
      }

      h1 {
        font-size: 20px;
        color: #333;
        margin-bottom: 20px;
      }

      .switch-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .switch-label {
        font-size: 16px;
        margin-right: 10px;
        color: #555;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 26px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 26px;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #4caf50;
      }

      input:checked + .slider:before {
        transform: translateX(24px);
      }

      footer {
        margin-top: 30px;
        font-size: 12px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Time-wasting Website Blocker</h1>

    <div class="switch-container">
      <span class="switch-label">Enable Checking:</span>
      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider"></span>
      </label>
    </div>

    <footer>© 2024 Time-wasting Websites Blocker</footer>

    <script src="popup.js"></script>
  </body>
</html>
